# feign-login

./: pom.xml
src/main/java/com/lbw/: FeignLoginApplication.java
src/main/java/com/lbw/controller/login/: LoginController.java  LoginHystric.java  LoginTreadPool.java
src/main/java/com/lbw/pojo/login/: LogBean.java
src/main/java/com/lbw/service/login/: LoginService.java
src/main/java/com/lbw/util/: PoolThread.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/view/: addUserPage.jsp  index.jsp  userList.jsp
src/test/java/com/lbw/: FeignLoginApplicationTests.java
